.custom-control.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
	 background-image: url('/ks_curved_backend_theme/static/src/images/checkbox-checked_light.svg');
	 background-size: 24px 20px;
	 background-position: 0px -4px;
	 width: 24px;
}
 .custom-control.custom-checkbox .custom-control-input:focus:not(:checked) ~ .custom-control-label::before, .custom-control.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before, .custom-control.custom-checkbox .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
	 background: url('/ks_curved_backend_theme/static/src/images/checkbox_round.png') no-repeat center;
	 background-size: contain;
	 border: none;
}
 .custom-control.custom-checkbox .custom-control-label::before, .custom-control.custom-checkbox .custom-control-label::after {
	 border-radius: 50%;
	 height: 18px;
	 width: 18px;
	 background: url('/ks_curved_backend_theme/static/src/images/checkbox_round.png') no-repeat center;
	 background-size: contain;
	 border: none;
}

.o_rtl .custom-control.custom-checkbox .custom-control-label::before,
.o_rtl .custom-control.custom-checkbox .custom-control-label::after{
   width: 28px;
}

.o_rtl .custom-control.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after{
    background-position: 2px -3px;
    width: 24px;
}
