// odoo default variable

// Font Size
$font-12 : 1rem;
$font-14 : 1.16rem;
// $font-18 : 1.5rem;
// $font-20 : 1.66rem;
// $font-22 : 1.83rem;
// $font-24 : 2rem;
// $font-32 : 2.66rem;

$base-font: $font-12;

// Primary colors
//-----------------------------
// $gray : #e6e5e5;

// Border Color
$ks_border: #E2E0E0;

// Text Color
// $primary-text: #454546;
// $secondary-text: #616266;

// Color palette
//-----------------------------


//$primary: $o-community-color;
//$primary: red;
// $secondary:  #616266;
$danger: #CB5656;

$gray-100: #FAFAFC;
$gray-200: #F5F6FA;
// Padding
// Curve Theme Var
// $curveThemeStyle: 20px;
// $curveTheme-10: 10px;
// $curve-Theme-25: 25px;
// $curve-Theme-5: 5px;
//
// $base-padding: 1rem;

/* Light Mode */
:root{
    --background: #ffffff;
    --color: #454546;
    --color-reverce: #ffffff;
    --list-background: #F5F6FA;
    --list-color:  #ffffff;
    --list-bordercolor: #dee2e6;
    --ks-main-control-bg: #F5F6FA;
    // nav bar

    --nav-hoverbg: #FAFAFC;
    --nav-hoverbg-reverce: #1C1B1B;

    //  ks quick setting
    --quick-nav-active: #E5E5E5;

    //control panel
    --cp_bottom-bg : #ffffff;
    --ks-border : #E2E0E0;

    // table variable
    --table-th: #F5F9FF;
    --table-th-color: #454546;
    --table-th-bordercolor: #E2E0E0;
    --table-tr-bgcolor: #ffffff;
    --table-tr-bordercolor: #dee2e6;
    --table-tr-evenbg: #F9F7F7;
    --table-td-selectbg: #1C1B1B;
    --table-td-hoverbg: #F0EFEF;
    --table-td-color: #454546;
    // table variable / end

    // kanban View
    --kanban-bordercolor: #E2E0E0;

    --drk-border: #ced4da;
    --bg-light-block: #edeff1;
    --heading-text-bg: #e9ecef;
    --secondary-btn-bg: #e6e5e5;
    --hover-nav-bg: #e6e5e5;
    --link-tab-bg: #f2f4f5;
    --sm-input-border: #ccc;
    --side-btn-bg: #E4E2E2;
    --opacity-bg: 240, 240, 240;
    --icon-color: #444444;
    --menu-border-color: #E7E3E3;
    --popup-shoadow: #f9f9f9;
    --all-btn: #e6e5e5;
    --gl-icons: #616266;
    --important-bg: #D2D2FF;
    --sm-text-color: #4c4c4c;
    --default-btn-color: #b5b5b5;
    --kanban-fold-bg: #f0f0f0;
    --ks-attendance-gradient: linear-gradient(to right bottom, #77717e, #c9a8a9);
    --shadow-color: 0, 0, 0;
    // dynamic Color Theme Variables
    --body-background: #ffffff;
    //NavBar
    --nav-link-color: #454546;      //header text color
    --ks-over-link: #f5f5f5;        // Headre line hover background color and silde navbar active bg-color
//     --primary: #28C397;             // Primary text. (text, checkbox, hover, scroller, normal button)
    --primary: #ffffff;             // Primary text. (text, checkbox, hover, scroller, normal button)
    --tab-bg: #ffffff;              // Tab background color
    --primary-btn: #28C397;         // Primary button
    --heading-color: #28C397;       // Text Heading color
    --link-color: #28C397;    // Link color
    --tooltip-heading-bg: #dee2e6;     // Tooltop heading background color
    --nav-primary: #28C397;
    --app-drawar: #616266;
}

/* Night Mode */
[data-color-mode="ks-dark"] {
    --background: #2a2a2a;
    --color: #ffffff;
    --color-reverce: #454546;
    --list-background: #3c3f41;
    --list-color: #afb1b3;
    --list-bordercolor: #6b6b6b;
    --ks-main-control-bg: #1C1B1B;
    // nav bar
    --nav-link-color: #ffffff;
    --nav-hoverbg: #1C1B1B;
    --nav-hoverbg-reverce: #FAFAFC;

    //  ks quick setting
    --quick-nav-active: #3e3d3d;

    //control panel
    --cp_bottom-bg : #1C1B1B;
    //--ks-border : #302F2F;
    --ks-border : #555353;

    // table variable
    --table-th: #2D2C2C;
    --table-th-color: #ffffff;
    --table-th-bordercolor: #302F2F;
    --table-tr-bgcolor: #242323;
    --table-tr-bordercolor: #242323;
    --table-td-selectbg: #1C1B1B;
    --table-tr-evenbg: #1E1E1E;
    --table-td-hoverbg: #1E1E1E;
    --table-td-color: #FFFFFF;
    // table variable / end

    // kanban View
    --kanban-bordercolor: #302F2F;
    --bg-image-remove: #1c1b1b;
    --drk-border: #302F2F;
    --light-text-color: #525252;
    --bg-light-block: #1c1b1b;
    --heading-text-bg: #212529;
    --secondary-btn-bg: #282828;
    --hover-nav-bg: #1c1b1b;
    --link-tab-bg: #2a2a2a;
    --sm-input-border: #343a40;
    --side-btn-bg: #595959;
    --opacity-bg: 42, 42, 42;
    --icon-color: #616161;
    --menu-border-color: #4f4f4f;
    --popup-shoadow: #000;
    --all-btn: #2a2a2a;
    --gl-icons: #ffffff;
    --important-bg: #a0a0a0;
    --sm-text-color: #fff;
    --default-btn-color: #848484;
    --kanban-fold-bg: #525252;
    --ks-over-link: #1c1b1b;
    --ks-attendance-gradient: linear-gradient(to right bottom, #575757, #848282);
    --shadow-color: 250, 250, 250;
    // dynamic Color Theme Variables
    --body-background: #2a2a2a;
    --primary: #28C397;
//     --tab-bg: #1C1B1B;
    --tab-bg: #28C397;

}





