[data-color-mode="ks-dark"] {
    .oe_form_field_html .note-editable{
        color: black !important;
    }

    .o_form_view.o_form_readonly{
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5{
            color: var(--color) !important;
        }
    }
    .o_form_view.o_form_editable{
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5{
            color: var(--color) !important;
        }
    }

    .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.disabled:not(.btn-primary),
    .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.disabled:not(.btn-primary):hover,
    .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.disabled:not(.btn-primary):focus{
        color: var(--color);
    }
}

.o_cp_bottom_left{
    .o_list_buttons{
        .btn{
            margin-right: 7px;
        }
    }
}

.ks-phone-filter-modal{
    .small{
        font-size: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .o_cp_bottom_left{
        .btn-group > .btn.active{
            z-index: 0;
        }
    }

    .o_cp_searchview.ks_search_responsive.show{
        width: 100%;
    }
}

