.breadcrumb {
  .breadcrumb-item {
    &:first-child {
      &::before {
        @extend .d-none;
      }
    }
  }
  &.ks_breadcrumb_style_2,
  &.ks_breadcrumb_style_3,
  &.ks_breadcrumb_style_4 {
    .breadcrumb-item {
        &::before {
            content: "";
            height: 14px;
            width: 14px;
            margin-right: 2px;
        }
    }
  }
  &.ks_breadcrumb_style_2 {
    .breadcrumb-item {
      &::before {
        background: url("/ks_curved_backend_theme/static/src/images/breadcrumb/black-arrow.svg") no-repeat center;
        background-size: contain;
      }
    }
  }
  &.ks_breadcrumb_style_3 {
    .breadcrumb-item {
      &::before {
        background: url("/ks_curved_backend_theme/static/src/images/breadcrumb/d-arrow.svg") no-repeat center;
        background-size: contain;
      }
    }
  }
  &.ks_breadcrumb_style_4 {
    .breadcrumb-item {
      &::before {
        background: url("/ks_curved_backend_theme/static/src/images/breadcrumb/fill-arrow.svg") no-repeat center;
        background-size: contain;
      }
    }
  }
  &.ks_breadcrumb_style_5 {
    .breadcrumb-item {
      &::before {
        content: "";
        height: 16px;
        width: 1px;
        background: var(--color);
        padding: 0;
        margin: 0 8px -2px 0px;
      }
    }
  }
  &.ks_breadcrumb_style_6 {
    .breadcrumb-item {
      &::before {
        content: "●";
        margin: 0;
        color: var(--heading-color);
        font-size: 16px;
      }
      &:last-child {
        &::before {
          color: var(--color);
        }
      }
    }
  }
  &.ks_breadcrumb_style_7 {
    .breadcrumb-item {
      background: var(--primary);
      margin: 0 16px 0 0;
      padding: 0 4px 0 7px;
      position: relative;
      overflow: unset;
      @media screen and (max-width: 1024px) {
        a, span {
            max-width: 240px !important;
        }
        }
        a, span {
            display: inline-block;
//             max-width: 90%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: top;
        }
      a {
        color: var(--light) !important;
      }
      &::before, &::after {
        content: "";
        background: transparent;
        @include position(absolute, $bottom: 0);
        z-index: 1;
        border-right: 4px solid transparent;
      }
      &::after {
        right: -17px;
        top: 0;
        border-top: 13px solid transparent;
        border-bottom: 13px solid transparent;
        border-left: 13px solid var(--primary);
      }
      &::before {
        left: -13px;
        top: 0;
        border-top: 13px solid var(--primary);
        border-bottom: 14px solid var(--primary);
        border-left: 13px solid transparent;
      }
      &:last-child {
        background: var(--secondary-btn-bg);
        &::after {
          border-left-color: var(--secondary-btn-bg);
        }
        &::before {
          border-top-color: var(--secondary-btn-bg);
          border-bottom-color: var(--secondary-btn-bg);
        }
      }
    }
  }
}

// For Dark Mode
html[data-color-mode="ks-dark"] {
  .breadcrumb {
    &.ks_breadcrumb_style_2,
    &.ks_breadcrumb_style_3,
    &.ks_breadcrumb_style_4 {
      .breadcrumb-item {
        &::before {
          filter: invert(1);
        }
      }
    }
  }
}
