.ks_custom_tooltip {
  position: relative;
}

.ks_custom_tooltip .ks_custom_tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: -30px;
  word-break: break-all;
  white-space: normal;
}

.ks_custom_tooltip:hover .ks_custom_tooltiptext {
  visibility: visible;
}

.o_ChannelInvitationForm {
    background: var(--background);
}


.btn-group.o_search_options.position-static button.dropdown-toggle.btn.btn-light span.o_dropdown_title {
    display:none;
}
.list_split_mode.split_active.o_content > .o_list_view {
    z-index: 10;
}