.custom-control.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
	 border-radius: 0px;
	 background: url('/ks_curved_backend_theme/static/src/images/radio_btn_fill.png') no-repeat center;
	 background-size: 10px;
}
 .custom-control.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
	 background-color: transparent;
	 border-color: #adb5bd;
	 border-radius: 2px;
}
 .custom-control.custom-radio .custom-control-label::before {
	 border-radius: 2px;
}