.breadcrumb,
.o_form_view .o_form_statusbar{
    background: transparent;
    border-bottom-color: var(--drk-border);
    flex-wrap: wrap;
}

.custom-control.custom-checkbox .custom-control-input:not(:checked):not(:indeterminate) ~ .custom-control-label:before{
    outline: none;
}

.b-600{
    font-weight: 600;
}

body{
    font-family: 'Poppins', sans-serif;
    &.o_web_client{
        background: var(--body-background);
        color: var(--color) !important;
    }
}

.o_action_manager{
    background-color: var(--ks-main-control-bg);
    border-radius: var(--theme-style-radius);

    .o_content{
        margin-left: 1rem;
        margin-right: 1rem;
        border-radius: var(--theme-style-radius);
        background-color: var(--background);
    }
}

.ks_file_upload{
    cursor: pointer;
}

.ks_display_flex{
    display: flex;
}
.o_AttachmentCard.o-has-card-details {
    background: var(--cp_bottom-bg);
    border-color: var(--drk-border);
}

@media(max-width: 575px){
        .ui-widget-content.ui-widget-content{
                    max-width: calc(100vw - 20px);
        }
}