// button switch

.custom-switch {
  .custom-control-label {
    &::before {
      width: 4rem;
      height: 1.75rem;
      border-radius: 2rem;
    }
    &::after {
      left: calc(-2.2rem + 2px);
      width: calc(1.78rem - 4px);
      height: calc(1.7rem - 4px);
      border-radius: 2rem;
    }
  }
  .custom-control-input:checked ~ .custom-control-label::before {
    border-color: var(--primary);
    background-color: var(--primary);
  }

  .custom-control-input:checked ~ .custom-control-label::after {
    transform: translateX(2.1rem);
  }
  .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    border-color: #adb5bd;
  }
  .custom-control-input:disabled ~ .custom-control-label {
    opacity: 0.6;
    cursor: not-allowed;
  }
}
div.o_boolean_toggle.custom-control.custom-checkbox
  > input.custom-control-input:checked
  + label.custom-control-label::before {
  background-color: var(--primary) !important;
  border-color: var(--primary);
}

.o_form_view {
  .o_form_uri {
    word-break: break-all;
    span {
      color: var(--sm-text-color);
      &:hover {
        color: var(--list-color);
      }
    }
  }
  // Button box
  background-color: var(--background);
  .oe_button_box {
    .oe_stat_button {
      .o_button_icon {
        color: var(--primary);
        margin-right: 4px;
      }
    }
    .btn {
      &.oe_stat_button {
        //                 color: red;
      }
    }
  }
}

.o_form_view {
  .o_form_sheet_bg {
    .o_form_statusbar {
      .o_statusbar_status {
        .o_arrow_button.btn-primary.disabled {
          background-color: var(--heading-text-bg);
          border-left-color: var(--bg-light-block);
          color: var(--primary);
          &:before {
            border-left-color: var(--bg-light-block);
          }
          &:after {
            border-left-color: var(--heading-text-bg);
          }
        }
        .o_arrow_button {
          font-size: 1rem;
          &.btn-primary.disabled {
            font-size: 1rem;
          }
        }
        //option remove
        .btn-secondary:disabled {
          &:before {
            border-left-color: var(--drk-border);
          }
        }

        .btn-secondary:disabled {
          background: var(--secondary-btn-bg);
          //border-color: var(--bg-light-block);
          border-color: var(--drk-border);
          &:before {
            border-left-color: var(--bg-light-block);
          }
          &:after {
            border-left-color: var(--secondary-btn-bg);
          }
        }
        .o_arrow_button:not(.disabled) {
          &:hover {
            background-color: var(--list-background);
            &:before,
            &:after {
              border-left-color: var(--list-background);
            }
          }
          &:focus {
            background-color: var(--list-background);
            &:before,
            &:after {
              border-left-color: var(--list-background);
            }
          }
        }
      }
    }
  }
}

.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(:first-child):before,
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(:first-child):after {
  border-left-color: var(--secondary-btn-bg);
  transition: ease 0.1s border 0s;
}
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:last-child {
  border-left-color: var(--bg-light-block);
}

.o_list_record_selector .custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: none;
}
.o_form_view {
  .custom-control {
    .o_form_label {
      color: var(--color);
      word-break: normal;
    }
  }
}

.o_kanban_view {
  .o_column_quick_create {
    .o_quick_create_unfolded {
      box-shadow: 0 0 20px -10px var(--ks-main-control-bg);
      background-color: var(--list-background);
      .o_kanban_header {
        min-height: 50px;
        height: auto;
        input {
          color: var(--color);
          &::placeholder {
            color: var(--default-btn-color);
          }
          &:hover,
          &:focus {
            box-shadow: none;
            border-color: var(--ks-border);
          }
        }
      }
      .o_kanban_muted_record {
        background: var(--list-bordercolor);
      }
    }
  }
}

#o_work_employee_container {
  #o_employee_right {
    .o_org_chart_group_up {
      &:before {
        background-color: transparent;
        border-color: var(--ks-border);
      }
      .o_org_chart_entry {
        &:before {
          background-color: transparent;
          border-color: var(--ks-border);
        }
        &:last-of-type {
          &:before {
            background-color: transparent;
            border-color: var(--ks-border);
          }
        }
        &.o_org_chart_entry_self {
          .o_media_object {
            box-shadow: inset 0 0 0 2px var(--background);
          }
          .media-body {
            .o_media_heading {
              color: var(--color) !important;
            }
          }
        }
        &:hover {
          .o_media_left {
            .o_media_object {
              box-shadow: 0 0 0 2px var(--primary);
            }
          }
          .media-body {
            .o_employee_redirect {
              .o_media_heading {
                color: var(--primary);
              }
            }
          }
        }
      }
    }
    .o_org_chart_group_down {
      &:before {
        background-color: transparent;
        border-color: var(--ks-border);
      }
      .o_org_chart_entry {
        &:before {
          background-color: transparent;
          border-color: var(--ks-border);
        }
        &:hover {
          .o_media_left {
            .o_media_object {
              box-shadow: 0 0 0 2px var(--primary);
            }
          }
          .media-body {
            .o_employee_redirect {
              .o_media_heading {
                color: var(--primary);
              }
            }
          }
        }
      }
    }
    .o_org_chart_entry {
      &.o_org_chart_entry_self {
        .o_media_object {
          box-shadow: inset 0 0 0 2px var(--background);
          border-color: var(--primary);
        }
        .media-body {
          .o_media_heading {
            color: var(--color) !important;
          }
        }
      }
    }
  }
}
.o_form_view {
  .o_form_sheet_bg {
    .o_group {
      .o_field_widget {
        > .btn {
          padding: 0 5px;
          color: var(--primary);
        }
      }
    }
  }
}
.ks-btn-reset {
  width: 1.8rem;
  height: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 6px;
}
.o_dropdown_menu {
  .dropdown-item.selected {
    &:before {
      right: 2px;
      font-size: 0.813rem;
    }
  }
}
.o_kanban_view .oe_kanban_card .o_dropdown_kanban .dropdown-menu,
.o_kanban_view .o_kanban_record .o_dropdown_kanban .dropdown-menu {
  border-color: var(--menu-border-color);
}
.o_kanban_view.o_kanban_dashboard
  .o_kanban_record
  .o_kanban_card_header
  + .container.o_kanban_card_content
  .o_kanban_primary_bottom.bottom_block {
  border-top-color: var(--ks-border);
  background-color: var(--background);
}
.o_progressbar .o_progress {
  border-color: var(--ks-border);
  background-color: var(--background);
}

.o_content {
  .o_purchase_dashboard {
    background-color: var(--background);
    .table {
      tbody,
      thead {
        tr {
          td.o_text {
            background-color: var(--background);
            color: var(--color);
            border-top-color: var(--list-bordercolor);
          }
          td {
            border-top-color: var(--list-color);
            background-color: var(--list-bordercolor);
            color: var(--color);
            &.o_main {
              background-color: var(--primary);
              &:hover {
                background-color: var(--primary);
              }
            }
          }
        }
      }
    }
  }
}
.border-left {
  border-color: var(--list-bordercolor) !important;
}
.o_field_widget.o_field_many2manytags .o_tag_color_0 {
  background-color: var(--background);
  color: var(--light);
  .o_badge_text {
    color: var(--color);
  }
  .o_delete {
    color: var(--color);
  }
}

// Radio Button with images
.custom-control.custom-control.ks-full-radio {
  padding: 0 !important;
  .custom-control-label {
    display: flex;
    align-items: center;
    padding: 10px 16px 10px 10px;
    position: relative;
    span {
      padding-left: 2rem;
      width: calc(100% - 87px);
      padding-right: 10px;
      user-select: none;
    }
    img {
      width: 87px;
      margin-left: auto;
    }
    &:after,
    &:before {
      left: 0.7rem;
      top: auto;
    }
  }
}

.ks_global_binary_field {
  .slider {
    //overflow: hidden;
    -webkit-appearance: none;
    background-color: var(--primary);
    border-radius: 25px;
    min-width: 180px;
    height: 10px;

    &::-webkit-slider-runnable-track {
      height: 12px;
      -webkit-appearance: none;
      color: #28c397;
      margin-top: -1px;
      border-radius: 25px;
    }

    &::-webkit-slider-thumb {
      width: 18px;
      -webkit-appearance: none;
      height: 18px;
      cursor: pointer;
      margin-top: -3px;
      background: var(--white);
      border-radius: 50%;
      box-shadow: 0px 0px 2px #000;
    }
    &::-moz-range-track {
      width: 18px;
      -moz-appearance: none;
      height: 18px;
      cursor: pointer;
      margin-top: -3px;
      background: var(--white);
      border-radius: 50%;
      box-shadow: 0px 0px 2px #000;
    }
    &::-moz-range-thumb {
      width: 18px;
      -moz-appearance: none;
      height: 18px;
      cursor: pointer;
      margin-top: -3px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0px 0px 2px #000;
    }
  }
}

// attendance App
.o_hr_attendance_kiosk_mode_container {
  .o_hr_attendance_kiosk_mode {
    background-color: var(--kanban-bordercolor);
    .o_hr_attendance_user_badge {
      background: var(--ks-attendance-gradient);
    }
  }
}

.o_kanban_view {
  .o_kanban_group.o_kanban_group_show_muted {
    background-color: var(--ks-border);
    .o_kanban_header {
      background-color: transparent;
      //background-color: var(--bg-light-block);
    }
  }
  .bg-muted-full {
    background-color: var(--sm-input-border);
    border-color: var(--list-bordercolor) !important;
  }
}
//phone view controll button
.ks-phone-controll-option,
.ks-phone-filter-topbar,
.ks_search_control_panel,
.ks-phone-category-filter,
.phone-sm-btns {
  display: none;
}

// Form view image field header
.o_field_image.o_field_widget {
  .o_form_image_controls {
    background-color: var(--primary);
  }
}

// Form view checkbox bg-color
.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
  background-color: transparent;
}

.ks_hide_global_input:before {
  display: none;
}

// ======Split View==========
html {
  .o_form_view .oe_button_box + .oe_title, .o_form_view .oe_button_box + .oe_avatar + .oe_title{
    width:auto;
  }

  .list_split_mode.split_horizontal.split_active.o_content {
      flex-wrap: wrap;
      > .o_list_view {
        width: 100%;
        max-width: 100%;
        position: relative;
        overflow: auto;
        max-height: 288px;
        height: auto;
        @media screen and (min-width: 1680px){
          max-height: 400px;
        }
      }
      .o_view_controller {
        width: 100%;
        .o_content {
          .ks-right-content {
            flex-wrap: nowrap;
            .o_form_sheet_bg {
              width: 60%;
              flex-grow: 0;
              max-width: 800px;
              min-width: 500px;
              @media screen and (min-width: 1680px){
                max-width: 1200px;
              }
              @include media-breakpoint-down(lg){
                min-width: 300px;
                max-width: 600px;
              }
            }
            .custom_seperator{
              @extend %d_block;
            }
            .o_FormRenderer_chatterContainer {
              width: 40%;
            }
          }
        }
      }
    }

  .list_split_mode.split_active.o_content{
  display: flex;
  > .o_list_view {
      width: 40%;
      flex-shrink: 0;
      position: sticky;
      top: 0;
      left: 0;
      overflow: auto;
      max-width: 770px;
      min-width: 500px;
      @media screen and (min-width: 1680px){
      max-width: 1200px;
      }
      @include media-breakpoint-down(lg){
      min-width: 300px;
      max-width: 600px;
      }
  }
  .o_view_controller {
      position: static;
      min-width: 30%;
      flex-grow: 1;
      .o_control_panel{
          .o_cp_bottom{
          .o_cp_bottom_left{
              @include media-breakpoint-up(md) {
              width: 100%;
              }
              .o_cp_action_menus{
              margin: auto;
              }
          }
          }
      }
      .o_content {
      display: block;
      .ks-right-content {
          flex-wrap: wrap;
          .o_form_sheet_bg {
          width: 100%;
          max-width: 100%;
          flex-grow: 1;
          min-width: auto;
          }
          .custom_seperator{
          @extend %d_none;
          }
          .o_FormRenderer_chatterContainer {
          width: 100%;
          max-width: 100%;
          }
      }
      }
  }
  }

  // Re-sizeable seperator
  .resize-vr{
    cursor: col-resize;
    width: 10px;
    margin: 0 0 0 10px;
    background: var(--ks-border) url("/ks_curved_backend_theme/static/src/images/resize_icon.svg") no-repeat center !important;
    background-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    //@include flex-center-justify();
    align-self: stretch;
    flex-shrink: 0;
    height: auto;
    position: sticky;
    top: 0;
    opacity: 1;
  }
  .resize-hr{
    height: 10px;
    width: 100%;
    margin: 10px 0 0;
    background:  var(--ks-border) !important;
    cursor: n-resize;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    //@include flex-center-justify();
    &::before{
      content: '';
      background: url("/ks_curved_backend_theme/static/src/images/resize_icon.svg") no-repeat center !important;
      transform: rotate(90deg);
      width: 10px;
      height: 36px;
      background-size: contain;
    }
  }
}

.list_split_mode{
  .o_form_view {
      .o_group {
          .o_group_col_6 {
              width: 100%;
              .o_field_widget.o_text_overflow {
                  width: 100% !important;
              }
          }
      }
  }
}

.o_form_view.ks-right-content {
    .o_group {
        .o_group_col_6 {
            width: 100%;
            .o_field_widget.o_text_overflow {
                width: 100% !important;
            }
        }
    }
}
.o_wysiwyg_wrapper {
    .note-editable{
        background: var(--background);
    }
    .o_wysiwyg_resizer{
       background: var(--background);
    }
}
