.ks_quick_settings {
  .ks_quick_settings_panel{
    //Left
    border-image: url("/ks_curved_backend_theme/static/src/images/border_img_vr_3.png") 12/0px 0px 0px 3px round;
    .nav > li:not(.ml-4):not(.ks-globale-list) {
      border-image: url("/ks_curved_backend_theme/static/src/images/border_img_3.png") 12/0px 0px 3px 0px round;
    }
    .ks_quick_settings_header {
      border-image: url("/ks_curved_backend_theme/static/src/images/border_img_3.png") 12/0px 0px 3px 0px round;
    }
  }
}
.ks_quick_settings_panel {
  .ks_quick_setting_body {
    .ks_quick_setting_leftside {
      .ks_setting_leftside_content{
        //Right
        border-image: url("/ks_curved_backend_theme/static/src/images/border_img_vr_3.png") 12/0px 3px 0px 0px round;
      }
    }
  }
}
.ks-quick-card{
  //Bottom
  border-image: url("/ks_curved_backend_theme/static/src/images/border_img_3.png") 12/0px 0px 3px 0px round;
}

.o_form_view {
  .o_form_statusbar{
    //Button
    border-image: url("/ks_curved_backend_theme/static/src/images/border_img_3.png") 12/0px 0px 3px 0px round;
    .o_statusbar_status {
      align-self: flex-start;
      .o_arrow_button{
        min-height: 31px;
      }
    }
  }
  .o_not_full.oe_button_box{
    box-shadow: none;
    border-bottom-style: solid;
    border-image: url("/ks_curved_backend_theme/static/src/images/border_img_3.png") 12/0px 0px 3px 0px round;
  }
  .o_form_sheet_bg{
    //Bottom
    border-image: url("/ks_curved_backend_theme/static/src/images/border_img_3.png") 12/0px 0px 3px 0px round;
    .o_form_sheet {
      //Square
      //border-image: url("/ks_curved_backend_theme/static/src/images/border_img_sq_3.svg") 8/6px 6px 6px 6px round;
    }
  }
  .oe_button_box.o_not_full {
    .oe_stat_button{
      //Left
      border-image: url("/ks_curved_backend_theme/static/src/images/border_img_vr_3.png") 6/0px 0px 0px 3px round;
    }
  }
}

.nav-tabs{
  border-image: url("/ks_curved_backend_theme/static/src/images/border_img_3.png") 12/0px 0px 3px 0px round;
}

.modal-content {
  .modal-footer{
    border-image: url("/ks_curved_backend_theme/static/src/images/border_img_3.png") 12/3px 0px 0px 0px round;
  }
  .modal-header{
    border-image: url("/ks_curved_backend_theme/static/src/images/border_img_3.png") 12/0px 0px 3px 0px round;
  }
}
.o_Chatter_fixedPanel{
  .o_ChatterTopbar .o_ChatterTopbar_actions.o-has-active-button{
    border-bottom: none;
  }
  .o_Chatter_composer.o-bordered{
    border: 1px dotted var(--table-tr-bordercolor);
    border-image: url("/ks_curved_backend_theme/static/src/images/border_img_sq_3.svg") 8/6px 6px 6px 6px round;
  }
  .o_Composer_coreMain:not(.o-composer-is-compact){
    //border-image: url("/ks_curved_backend_theme/static/src/images/zik_sq_border.svg") 12/4px 4px 4px 4px round;
  }
  .o_Composer_toolButtons {
    border-image: url("/ks_curved_backend_theme/static/src/images/border_img_3.png") 12/3px 0px 0px 0px round;
  }
}

hr{
  //TOP
  border-image: url("/ks_curved_backend_theme/static/src/images/border_img_3.png") 12/3px 0px 0px 0px round;
  border-width: 3px;
}
.o_settings_container {
  .o_setting_box {
    .o_setting_right_pane{
      //Left
      border-image: url("/ks_curved_backend_theme/static/src/images/border_img_vr_3.png") 12/0px 0px 0px 3px round;
    }
  }
}

// .o_calendar_widget{
//   &.fc {
//     th, td{
//       border-style: dotted;
//       border-image: url("/ks_curved_backend_theme/static/src/images/border_img.png") 20/0px 0px 4px 0px round;
//     }
//   }
// }

.o_Message.o-not-discussion{
  //bottom
  border-image: url("/ks_curved_backend_theme/static/src/images/border_img_3.png") 12/0px 0px 3px 0px round;
}

.o_base_settings {
  .o_control_panel {
    .o_panel {
      .o_setting_search {
        .searchInput{
          border-image: url("/ks_curved_backend_theme/static/src/images/border_img_3.png") 12/0px 0px 3px 0px round;
        }
      }
    }
  }
}

.ks-right-content{
  .o_form_view {
    //top
    border-image: url('/ks_curved_backend_theme/static/src/images/border_img_3.png') 14/3px 0px 0px 0px round;
    border-right-style: solid;
    .o_form_sheet_bg{
      border-image: url("/ks_curved_backend_theme/static/src/images/border_img_vr_3.png") 14/0px 3px 0px 0px round;
      border-top-style: solid;
      background: transparent;
    }
  }
  //Tob btn
  .o_form_view {
    .o_form_statusbar {
      .o_statusbar_status {
        .o_arrow_button{
          min-height: 30px;
          position: relative;
          bottom: -2px;
        }
      }
    }
  }
}